{
  "name": "treefeely",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "build:prod": "next build && next export",
    "dev": "next dev -p 3000",
    "prod": "next dev -p 3000",
    "serve": "yarn build:prod && next start -p 3000",
    "lint": "next lint",
    "css-sort": "prettier --write src/**/*.scss"
  },
  "dependencies": {
    "@emotion/babel-preset-css-prop": "^11.11.0",
    "@emotion/react": "^11.11.1",
    "aos": "^3.0.0-beta.6",
    "browser-image-compression": "^2.0.0",
    "env-cmd": "^10.1.0",
    "next": "12.3.1",
    "next-compose-plugins": "^2.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.55.0"
  },
  "devDependencies": {
    "@types/gtag.js": "^0.0.12",
    "@types/node": "^18.15.3",
    "@types/react": "18.0.20",
    "@types/react-dom": "18.0.6",
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.1",
    "postcss-scss": "^4.0.6",
    "prettier": "^2.8.5",
    "prettier-plugin-style-order": "^0.2.2",
    "typescript": "4.8.3"
  }
}
